server.port=9090

#db configuration

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#if table is not present it created or else updates
spring.jpa.hibernate.ddl-auto=update

#we can see sql statements exceuted in console
spring.jpa.properties.hibernate.show_sql=true

# to show comments for sql queries
spring.jpa.properties.hibernate.use_sql_comments=true

# to format sql statements
spring.jpa.properties.hibernate.format_sql=true

